// Пузырьковая сортировка.
// Реализуйте пузырьковую сортировку: проходите по массиву, сравнивая соседние элементы
// и меняя местами, если они стоят неверно. Повторяйте n раз.

let arr = [5, 3, 8, 1, 2];
let n = arr.length;

for (let i = 0; i < n; i++) {
// Количество проходов по массиву (n = 5). let arr = [5, 3, 8, 1, 2];
// let n = arr.length; // Длина массива.

for (let i = 0; i < n; i++) {
// Количество проходов по массиву (n = 5). Он выполняется n раз.
// С каждым новым проходом самый большой из оставшихся неотсортированных элементов
// «всплывает» на свою финальную позицию в конце массива. Благодаря этому, на каждой
// следующей итерации внешний цикл может проверять на один элемент меньше, так как
// хвост массива уже отсортирован.

for (let j = 0; j < n - 1 - i; j++) {
// На каждой итерации внешнего цикла внутренний цикл проходит по массиву от начала
// до элемента, который еще не отсортирован. Выражение n - 1 - i гарантирует, что
// мы не сравниваем уже отсортированные элементы в конце массива.

if (arr[j] > arr[j + 1]) {
// Если текущий элемент arr[j] больше следующего arr[j + 1], их значения меняются
// местами с помощью временной переменной tmp (const tmp = arr[j]). Это
// «выталкивает» большее значение ближе к концу массива.
const tmp = arr[j];

// Обмен значениями. // 3, 5; j = 0
// arr[j] = arr[j + 1]; // Место, куда записывается новое значение. arr[j + 1] — это
// значение, которое мы берём из следующей ячейки. Значение 3 из arr[1] копируется
// в ячейку arr[0]. [3, 3]. Старое значение 5 было перезаписано и потеряно бы навсегда,
// если бы мы не сохранили его в tmp.
arr[j + 1] = tmp;
// Теперь мы работаем со второй ячейкой (arr[j + 1], т.е. arr[1]).
// Мы присваиваем ей значение, которое ранее сохранили во временной переменной tmp.
// Действие: Значение 5 из переменной tmp копируется в ячейку arr[1].
// Состояние массива после шага 2: [3, 5].
      }
    }
  }
}
// console.log(arr);
