// Задача: вывести «A» 10 раз.
// for (let i = 0; i < 10; i++) {
//   console.log("A");
// }

// ✅ Правило: если нужно повторить действие — используй цикл. Копипаст — признак плохого кода.

// ================================= //

// Задача: числа от 100 до 1 в порядке убывания

// for (let i = 100; i >= 1; i--) {
//     console.log(i);
// }

// ✅ Правило: пишите цикл так, чтобы его назначение было понятно с первого взгляда.

// Инициализация и типы. Задача: факториал числа N.
// const n = Number(prompt('Число:'));
// let factorial = 1;
// for (let i = 1; i <= n; i++) {
//     factorial *= i;
// }
// console.log(factorial)

// console.log(factorial(5)); // 120 (1 × 2 × 3 × 4 × 5 = 120);

// ✅ Правила:
// • prompt() → всегда оборачивать в Number()
// • Накопитель суммы: 0, произведения: 1
// • Граница: i <= n чтобы включить n
// • Давайте переменным понятные имена

// ================================= //

// Бесконечный цикл в while. Задача: вывести числа от 1 до 100, кратные 7.
// for (let i = 7; i <= 100; i += 7) {
//     console.log(i);
// }

// ✅ Правило: в while всегда следите — обновляется ли переменная условия на каждой итерации?

// ================================= //

// let sum = 0; // накопитель
// for (let i = 1; i <= 1000; i++) {
//   if (i % 2 === 1) sum += i;
// }
// console.log(sum);

// 1) sum = 0 вместо a = 1 (неверно указано начальное значение накопителя и имя переменной).
// 2) sum вместо a (a - некорректное имя переменной).
// 3) в теле цикла прибавляем sum += i, а не a = a + 1.
// 4) i <= 1000 вместо i < 1000 (i < 1000 - граница цикла НЕ включена в диапазон).

// ================================= //

// Среднее чисел > 7. Найдите ошибки. Задача: считывать числа до -1, найти среднее арифметическое чисел, больших 7.
