// Что такое делитель? d является делителем n, если n % d === 0 (остаток от деления равен 0).
// Пример. Делители числа 12: 1, 2, 3, 4, 6, 12

// Свойства делителей.
// Если d — делитель n, то и n/d тоже делитель n.
// Пример.

// n = 36
// 2 × 18 = 36
// 3 × 12 = 36

// Число d = 3 является делителем (36 / 3 = 12)
// Число d = 12 является делителем (12 * 3 = 36)
// Числа 3 и 12 являются парой делителей.

// 4 × 9 = 36

// 6 × 6 = 36 ← √36
// Здесь d = 6
// Вычисляем: n/d: 36 / 6 = 6. Результат совпадает с самим делителем. Это происходит
// всегда, когда d является квадратным корнем из n. В этом случае у нас только один уникальный делитель в паре.
// Делители всегда идут парами.

// Наивный алгоритм O(n). Находит все делители числа n.
// Пример.
function getDivisorsNaive(n) {
  const divisors = []; // Инициализируем пустой массив для хранения делителей

  // Перебираем все числа от 1 до n включительно
  for (let d = 1; d <= n; d++) {
    // Если n делится на d без остатка, d является делителем
    if (n % d === 0) {
      divisors.push(d); // Добавляем делитель в массив
    }
  }
  return divisors;
}

// Выводим все делители для числа 12
// console.log(getDivisorsNaive(12));

// Оптимизация до O(√n). Делители всегда парны → достаточно найти только меньшие из пар.
// Если d × d == n, то d и n/d — это один и тот же делитель. Добавляем его один раз.
// n = 36: 6 × 6 = 36
// d = 6 добавляем один раз, не два

function getDivisors(n) {
  // Если n <= 0, выбрасывается исключение об ошибке
  if (n <= 0) {
    throw new Error("Число должно быть положительным");
  }

  const small = []; // массив для хранения маленьких делителей
  const large = []; // массив для хранения больших делителей

  // Вычисление границы
  const sqrtN = Math.floor(Math.sqrt(n));
  // Math.sqrt(n) - квадратный корень из n
  // Math.floor() - округление вниз (т.к. нас интересуют целые числа)
  // Например, для n=36: √36 = 6 → sqrtN = 6

  for (let d = 1; d <= sqrtN; d++) {
    if (n % d === 0) {
      // Если остаток от деления равен 0, значит d - делитель. Он ВСЕГДА добавляется в массив small
      // Если остаток от деления равен 0, значит d - делитель числа n

      small.push(d);

      if (d !== n / d) {
        // 6 !== 36 / 6, d - квадратный корень числа
        // избегает дублирования, когда d равен парному делителю
        // (т.е. когда n - полный квадрат)
        large.push(n / d); // large.push(n / d) - добавляет парный "большой" делитель
      }
    }
  }

  return small.concat(large.reverse());
  // large.reverse() - разворачивает массив больших делителей
  // small.concat(...) - объединяет массивы

  // Для n=36:
  // small = [1, 2, 3, 6]
  // large = [36, 18, 12]
  // large.reverse() = [12, 18, 36]
  // Результат: [1, 2, 3, 4, 6, 9, 12, 18, 36] ✅

  // large.reverse() - разворачивает массив больших делителей
  // small.concat(...) - объединяет массивы
}

console.log(getDivisors(36));
