// Что такое делитель? d является делителем n, если n % d === 0 (остаток от деления равен 0).
// Пример. Делители числа 12: 1, 2, 3, 4, 6, 12

// Свойства делителей.
// Если d — делитель n, то и n/d тоже делитель n.
// Пример.

// n = 36
// 2 × 18 = 36
// 3 × 12 = 36

// Число d = 3 является делителем (36 / 3 = 12)
// Число d = 12 является делителем (12 * 3 = 36)
// Числа 3 и 12 являются парой делителей.

// 4 × 9 = 36

// 6 × 6 = 36 ← √36
// Здесь d = 6
// Вычисляем: n/d: 36 / 6 = 6. Результат совпадает с самим делителем. Это происходит
// всегда, когда d является квадратным корнем из n. В этом случае у нас только один уникальный делитель в паре.
// Делители всегда идут парами.

// Наивный алгоритм O(n). Находит все делители числа n.
// Пример.
function getDivisorsNaive(n) {
  const divisors = []; // Инициализируем пустой массив для хранения делителей

  // Перебираем все числа от 1 до n включительно
  for (let d = 1; d <= n; d++) {
    // Если n делится на d без остатка, d является делителем
    if (n % d === 0) {
      divisors.push(d); // Добавляем делитель в массив
    }
  }
  return divisors;
}

// Выводим все делители для числа 12
// console.log(getDivisorsNaive(12));

// Оптимизация до O(√n)
