// Угадай число.
// Программа загадывает число от 1 до 100. Пользователь угадывает. При каждой попытке выводите
// «Больше» или «Меньше». Когда угадал — «Верно! Попыток: N».

// (с подробным описанием)

const secret = Math.floor(Math.random() * 100) + 1; // генерация секретного числа.
// Math.random() - Это функция, возвращающая случайное число от 0 (включительно) до 1 (не включительно).
// (0.42, 0.007, 0.999, 0.123456).
// Math.random() * 100 - Умножаем случайное число на 100, получаем число от 0 до 99.999...
// 42.3, 0.7, 99.9, 12.34.
let guess = Number(prompt("Угадай число (1-100):"));
let attempts = 1;
while (guess !== secret) {
  if (guess < secret) console.log("Больше!");
  else console.log("Меньше!");
  guess = Number(prompt("Ещё раз:"));
  attempts++;
}
console.log(`Верно! Попыток: ${attempts}`);
