// // Верните массив в виде [x1, y1, x2, y2,..., xn, yn]
var shuffle = function (nums, n) {
  //   // [2,5,1,3,4,7]

  //   // создаем массив из 6 элементов (2 * n)
  //   // функция-маппер принимает 2 аргумента:
  //   // _ — текущий элемент (не используется, потому что массив пустой)
  //   // i — индекс (от 0 до 5)
  return Array.from({ length: 2 * n }, (_, i) =>
    //     // Если индекс четный (i % 2 === 0): берем элемент из первой половины по индексу i / 2

    //     // i = 0 → nums[0] = 2
    //     // i = 2 → nums[1] = 5
    //     // i = 4 → nums[2] = 1

    //     // Если индекс нечетный: берем элемент из второй половины по формуле n + (i - 1) / 2

    //     // i = 1 → 3 + (0)/2 = nums[3] = 3
    //     // i = 3 → 3 + (2)/2 = nums[4] = 4
    //     // i = 5 → 3 + (4)/2 = nums[5] = 7
    i % 2 === 0 ? nums[i / 2] : nums[n + (i - 1) / 2],
  );
};

const num = [2, 5, 1, 3, 4, 7];
const n = 3;

console.log(shuffle(num, n));
