// Один проход, на каждом шаге прибавляешь текущий элемент к предыдущей сумме. Чище не бывает.

var runningSum = function (nums) {
  for (let i = 1; i < nums.length; i++) {
    // На каждой итерации текущий элемент массива (nums[i]) заменяется
    // на сумму самого себя и предыдущего элемента (nums[i - 1]).
    nums[i] += nums[i - 1];
  }
  return nums;
};

// console.log(runningSum([1, 2, 3, 4])); // 1, 3, 6, 10
