// Верните массив в виде [x1, y1, x2, y2,..., xn, yn]
var shuffle = function (nums, n) {
  // [2,5,1,3,4,7]

  // создаем массив из 6 элементов (2 * n)
  // функция-маппер принимает 2 аргумента: _ — текущий элемент и i - индекс (от 0 до 5)
  return Array.from({ length: 2 * n }, (_, i) =>
    // Если индекс четный (i % 2 === 0): берем элемент из первой половины по индексу i / 2
    // Если индекс нечетный: берем элемент из второй половины по формуле n + (i - 1) / 2
    i % 2 === 0 ? nums[i / 2] : nums[n + (i - 1) / 2],
  );
};

const num = [2, 5, 1, 3, 4, 7];
const n = 3;

console.log(shuffle(num, n));
