// Учитывая целое число num, верните количество шагов, чтобы уменьшить его до нуля.
// За один шаг, если текущее число четное, вы должны разделить его на 2,
// в противном случае вы должны вычесть из него 1.

var numberOfSteps = function (num) {
  let steps = 0; // добавляем счетчик шагов
  while (num !== 0) {
    // цикл выполняется, пока num не станет равен 0 - true.
    if (num % 2 === 0) {
      num = num / 2;
      // console.log("Если число чётное, делим на 2");
    } else {
      num = num - 1;
      // console.log("Если число нечётное, вычитаем 1");
    }
    steps++; // увеличиваем счетчик на единицу. Возвращаем общее количество шагов.
  }
  return steps;
};

console.log(numberOfSteps(14)); // 6
console.log(numberOfSteps(8)); // 4
console.log(numberOfSteps(123)); // 12

numberOfSteps(14); // 6
// 14 (чет) → 7 (неч) → 6 (чет) → 3 (неч) → 2 (чет) → 1 (неч) → 0
//  1   /   2    -    3    /    4        5         6        (шаги)

// 1) 14 / 2 = 7 (нечетное)
// 2) 7 - 1 = 6 (четное)
// 3) 6 / 2 = 3 (нечетное)
// 4) 3 - 1 = 2 (четное)
// 5) 2 - 1 = 1 (нечетное)
// 6) 1 - 1 = 0 (ноль)

// Итого: 6 шагов.

numberOfSteps(8); // 4
// 8 → 4 → 2 → 1 → 0 (4 шага)

numberOfSteps(123); // 12
// 123 → 122 → 61 → 60 → 30 → 15 → 14 → 7 → 6 → 3 → 2 → 1 → 0 (12 шагов)
