// Цикл от 1 до min(a, b), проверяешь делимость сразу на оба числа. Прямая задача на паттерн делителей из урока.
var commonFactors = function (a, b) {
  let count = 0; // Количество общих делителей.
  let limit = Math.min(a, b); // минимальное из двух чисел a и b, т.к. делитель не м/б >самого числа. 
  for (let i = 1; i <= limit; i++) {
    // Перебираются все числа.
    if (a % i === 0 && b % i === 0) {
      // если (a % i и b % i === 0), значит число i - общий делитель.
      count++; // Счетчик увеличивается.
    }
  }
  return count;
};

console.log(commonFactors(37, 6));
