// Учитывая целое число n, верните массив ans длиной n + 1 таким образом, чтобы
// для каждого i (0 <= i <= n) ans[i] было числом 1 в двоичном представлении i.

var countBits = function (n) {
  if (n === 0) return [0]; // Если n === 0, то единственное число для рассмотрения — это 0.

  let result = []; // В пустой массив будут добавляться результаты для чисел от 0 до n.

  for (let i = 0; i <= n; i++) {
    // Функция перебирает все числа от 0 до n включительно.
    let count = 0; // Для каждого i сбрасывается счётчик единиц.
    let num = i; // Создаётся копия num (чтобы не менять оригинал i).

    while (num > 0) {
      count += num & 1; // num & 1 — проверяет младший бит (1 или 0).
      // count += ... — если бит равен 1, увеличивает счётчик.
      num >>= 1; // num >>= 1 — сдвигает число вправо на 1 бит (удаляет обработанный бит).
    }
    result.push(count);
  }

  return result; // Результат добавляется в массив result.
};

console.log(countBits(2)); // [0, 1, 1]
console.log(countBits(5)); // [0,1,1,2,1,2]
