// Верните массив в виде [x1, y1, x2, y2,..., xn, yn]
var shuffle = function (nums, n) {
  // [2,5,1,3,4,7], n = 3

  // создаем массив из 6 элементов (2 * n)
  // функция-маппер принимает 2 аргумента: _ — текущий элемент и i - индекс (от 0 до 5)
  // Создаем массив из 6 элементов (2 * n)
  Array.from({ length: 2 * n }, (_, i) => {
    // Для каждого индекса i (0, 1, 2, 3, 4, 5)

    if (i % 2 === 0) {
      // Четный индекс
      return nums[i / 2]; // Берем из первой половины
    } else {
      // Нечетный индекс
      return nums[n + (i - 1) / 2]; // Берем из второй половины
    }
  });
};

const num = [2, 5, 1, 3, 4, 7];
const n = 3;

console.log(shuffle(num, n));

// Если индекс четный (i % 2 === 0): берем элемент из первой половины по индексу i / 2
// Если индекс нечетный: берем элемент из второй половины по формуле n + (i - 1) / 2
