// Задачи: операторы.
// Произведение.
// let n = Number(prompt('Число:')) // n = 5
// let product = 1; // переменная-накопитель, т.к. при умножении на 1 результат не меняется.
// for (let i = 2; i <= n; i++) {
//     product *=i
// }

// console.log(product)

// Сумма цифр.
// let n = prompt("Число: 1234");
// let sum = 0;
// for (let i = 0; i < n.length; i++) {
// Начинаем с первого символа строки
// Продолжаем, пока не переберём все символы
// Переходим к следующему символу
//   sum += Number(n[i]);
// n[i] — обращение к i-му символу строки (например, "1234"[0] → "1")
// Number(...) — преобразует символ-цифру в число (например, "1" → 1)
// sum += ... — добавляет цифру к общей сумме
// }

// console.log("Сумма цифр:", sum);

// Задачи: паттерны.
// Средний балл.
let n = Number(prompt("Количество оценок:")); // 3
let total = 0;
for (let i = 0; i < n; i++) {
  let num = Number(prompt(`Число ${i + 1}`)); // 4,5,3
  total += num;
}

console.log("Средний балл:", total / n); // 4

// Максимальное.
