// Задачи: базовый while.
// До конца 1.
// Считывайте числа пока не встретите 0. Выводите каждое число в квадрате. После ввода 0 выведите «Конец».

// let num = Number(prompt("Число (0 - конец):"));
// while (num !== 0) {
//   console.log("Квадрат числа:", num ** 2);
//   num = Number(prompt("Число (0 - конец):"));
// }
// console.log("Конец");

// ========================= //

// До конца 2.
// Считывайте числа пока не встретите «стоп». Найдите и выведите сумму всех введённых чисел.

// let text = prompt("Число (стоп - конец)");
// let total = 0;
// while (text !== "стоп") {
//   total += Number(text); // преобразуем строку в число.
//   text = prompt("Число (стоп - конец)"); // Ввод следующего значения.
// }
// console.log("Сумма:", total);

// ========================= //

// Задачи: while + условие. Пока делимся.
// Запросите два числа N и D. Последовательно делите N на D
// (целочисленно) пока N больше 0. Выводите N на каждом шаге.

// let n = Number(prompt("Число N:"));
// let d = Number(prompt("Число D:"));

// while (n > 0) {
//   // 100 > 0 - true.
//   console.log(n);
//   n = Math.floor(n / d);
// }

// ========================= //

// Задачи: обработка цифр числа.
// Обратный порядок цифр.
// Запросите натуральное число. Выведите его цифры в обратном порядке:
// последняя цифра первой, первая — последней.

// let num = Number(prompt("Число:")); // 1234
// while (num !== 0) {
//   console.log(num % 10); // Получить последнюю цифру.
//   num = Math.floor(num / 10); // Удалить последнюю цифру.
// Шаг 1. digit = 1234 % 10 = 4, num = floor(1234 / 10) = 123
// Шаг 2. digit = 123 % 10 = 3, num = floor(123 / 10) = 12
// Шаг 3. digit = 12 % 10 = 2, num = floor(12 / 10) = 1
// Шаг 3. digit = 1 % 10 = 1, num = floor(1 / 10) = 1
// }

// ========================= //

// Одинаковые цифры.
// Запросите натуральное число. Определите — все ли его цифры одинаковы? Выведите YES или NO.

// let n = Number(prompt("Число:")); // 1111
// const first = n % 10; // по умолчанию - first это первая (или последняя) цифра.
// let allSame = true; // подразумевается, все цифры одинаковые.
// while (n !== 0) {
//   if (n % 10 !== first) {
//     allSame = false; // если цифра НЕ равна first, устанавливаем allSame = false и выходим
//     // из цикла через break. Если равна - проверяем дальше.
//     break;
//   }
//   n = Math.floor(n / 10);
// }
// console.log(allSame ? "YES" : "NO"); // если все цифры одинаковые (allSame === true) - YES, иначе NO.
