// Задачи: базовый while.
// До конца 1.
// Считывайте числа пока не встретите 0. Выводите каждое число в квадрате. После ввода 0 выведите «Конец».

// let num = Number(prompt("Число (0 - конец):"));
// while (num !== 0) {
//   console.log("Квадрат числа:", num ** 2);
//   num = Number(prompt("Число (0 - конец):"));
// }
// console.log("Конец");

// ========================= //

// До конца 2.
// Считывайте числа пока не встретите «стоп». Найдите и выведите сумму всех введённых чисел.

// let text = prompt("Число (стоп - конец)");
// let total = 0;
// while (text !== "стоп") {
//   total += Number(text); // преобразуем строку в число.
//   text = prompt("Число (стоп - конец)"); // Ввод следующего значения.
// }
// console.log("Сумма:", total);

// ========================= //
// Задачи: while + условие. Пока делимся.
// Запросите два числа N и D. Последовательно делите N на D
// (целочисленно) пока N больше 0. Выводите N на каждом шаге.

let n = Number(prompt("Число N:"));
let d = Number(prompt("Число D:"));

while (n > 0) {
  // 100 > 0 - true.
  console.log(n);
  n = Math.floor(n / d);
}
