// Задачи: операторы.
// Произведение.

// let n = Number(prompt('Число:')) // n = 5
// let product = 1; // переменная-накопитель, т.к. при умножении на 1 результат не меняется.
// for (let i = 2; i <= n; i++) {
//     product *=i
// }

// console.log(product)

// Сумма цифр.
// let n = prompt("Число: 1234");
// let sum = 0;
// for (let i = 0; i < n.length; i++) {
// Начинаем с первого символа строки
// Продолжаем, пока не переберём все символы
// Переходим к следующему символу
//   sum += Number(n[i]);
// n[i] — обращение к i-му символу строки (например, "1234"[0] → "1")
// Number(...) — преобразует символ-цифру в число (например, "1" → 1)
// sum += ... — добавляет цифру к общей сумме
// }

// console.log("Сумма цифр:", sum);

// Задачи: паттерны.
// Средний балл.

// let n = Number(prompt("Количество оценок:")); // 3
// let total = 0;
// for (let i = 0; i < n; i++) {
//   let num = Number(prompt(`Число ${i + 1}`)); // 4,5,3
//   total += num;
// }

// console.log("Средний балл:", total / n); // 4

// Максимальное.

// let n = Number(prompt("Количество чисел:"));
// let first = Number(prompt("Число 1:"));
// let max = first; // 3

// for (let i = 1; i < n; i++) {
//   let num = Number(prompt(`Число ${i + 1}`));
//   console.log(`Введено число ${num}, текущий максимум ${max}`)
//   if (num > max) max = num
//   console.log(`Новый максимум ${max}`)
// }

// console.log('Максимум:', max);

// Задачи: алгоритмы.
// Делители.
// let n = Number(prompt("Число:"));
// let result = "";

// for (let i = 1; i <= n; i++) {
//   if (n % i === 0) result += i + " "; // найденный делитель добавляется к result.
// }

// console.log(result.trim());

// Число простое?
// let n = Number(prompt("Число N:"));
// let isPrime = true; // n > 1 - простое число.

// for (let i = 2; i < n; i++) {
//   if (n % i === 0) {
// Для каждого i проверяется, делится ли n на i без остатка.
// isPrime = false; // Если находится хотя бы один делитель, isPrime становится false,
// и цикл прерывается, т.к. исло уже не может быть простым.
//     break;
//   }
// }

// console.log(n, isPrime ? "простое" : "не простое");

// «простое», если isPrime осталось true (то есть делителей не найдено).
// «не простое», если isPrime стало false (найден делитель).
