// Оператор break.
// Немедленно прерывает цикл и передает управление первой строке после цикла.

// Суммируем числа, стоп при отрицательном.
// let result = 0;
// for (let i = 0; i < 10; i++) {
// цикл м/б выполнен максимум 10 раз.
//   const num = Number(prompt("Число:"));
//   if (num < 0) break; // если число отрицательное, выполнение цикла прерывается командой break.
//   result += num; // если число неотрицательное, оно прибавляется к переменной result.
// }
// console.log("Сумма:", result);

// =============================== //

// break ускоряет программу:
// нашли делитель — выходим сразу

// let num = Number(prompt("Число:"));
// let isPrime = true; // по умолчанию число является простым.
// for (let i = 2; i < num; i++) {
//  На каждой итерации проверяется,
// делится ли num на текущее значение i без остатка (num % i === 0).
// Если такой делитель найден, значит, число не является простым.
// Переменной isPrime присваивается значение false, и выполнение
// цикла прерывается командой break.
//   if (num % i === 0) {
//     isPrime = false;
//     break; // делитель найден — стоп
//   }
// }
// console.log(isPrime ? "Простое" : "Составное");

// =============================== //

// Break в цикле while.
// Есть ли цифра 7 в числе?

// let n = Number(prompt("Число:"));
// let has7 = false; // По умолчанию "число пока не содержит 7"
// while (n !== 0) {
// Цикл будет выполняться до тех пор, пока число n не станет равным нулю.
//   if (n % 10 === 7) {
// если число (n % 10 === 7) дает последнюю цифру 7, то флаг has7
// переключается в true. Число 7 найдено. Цикл останавливается командой break,
// дальнейшие проверки не требуются.
//     has7 = true;
//     break;
//   }
//   n = Math.floor(n / 10); // Если последняя цифра не была семёркой,
// эта строка убирает её из числа, чтобы на следующем шаге проверить следующую цифру.
// }
// console.log(has7 ? "Содержит 7" : "Нет 7");

// =============================== //

// ⏭ Оператор continue. Пропустить текущую итерацию и перейти к следующей.
// Отличие от break. Break полностью выходит из цикла, continue переходит к следующей итерации.

// Пропуск чисел.
// Вывести 1..10, пропустить 3, 7, 9
// for (let i = 1; i <= 10; i++) {
//   if (i === 3 || i === 7 || i === 9) {
//     continue; // Если i совпадает с одним из этих чисел, выполнение текущей итерации
// прерывается с помощью команды continue, и число не выводится.
// Если i не равно 3, 7 или 9, его значение выводится на экран (в консоль).
// Числа 3, 7 и 9 пропущены, так как при их значении срабатывает continue,
// и команда console.log(i) не выполняется.
//   }
//   console.log(i);
// }

// =============================== //

// Сумма нечётных чисел 0..9
// let result = 0;
// for (let i = 0; i < 10; i++) {
//   if (i % 2 === 0) continue; // чётные — пропуск
//   result += i; // значение нечетного числа прибавляется к переменной result.
// }
// console.log(result);

// let mult = 1;
// for (let i = 1; i <= 10; i++) {
//   if (i % 2 === 0) continue;
//   if (i % 9 === 0) break;
//   mult *= i;
// }
// console.log(mult); // 105 (При i=9 срабатывает break).

// =============================== //

// Бесконечный цикл. Намеренный while (true).
// Иногда намеренно создают бесконечный цикл — чтобы выход происходил по условиям внутри тела,
// а не в заголовке. Это делает код понятнее в ряде задач.

// Просить пароль пока не введут правильный.

// while (true) { // бесконечный цикл.
//   const pass = prompt("Введи пароль:");
//   if (pass === "secret") {
//     console.log("Добро пожаловать!");
//     break;
//   }
//   console.log("Неверно, попробуй снова!");
// }

// =============================== //

// Меню программы.

// while (true) { // бесконечный цикл.
//   const choice = prompt("1 — Сложить\n2 — Вычесть\n0 — Выход");
//   if (choice === "0") break;
//   if (choice === "1"); // Сложение.
//   if (choice === "2"); // Вычитание.
// }
// console.log("Программа завершена");

// ================================================== //

// Задача: наименьший делитель.

// const n = Number(prompt("N > 1:"));
// let minDiv = -1; // минимальный делитель изначально равен -1.
// for (let i = 2; i <= n; i++) {
//   if (n % i === 0) {
//     // если n делится на i без остатка, значит i - делитель.
//     minDiv = i; // первый найденный делитель
//     break;
//   }
// }
// console.log(minDiv === n ? "Простое" : minDiv); // minDiv === n - это значит, что у
// числа нет делителей, кроме самого себя и 1. Выводим "Простое". Иначе выводится
// значение miniDiv - минимальный делитель, отличный от 1.

// ================================================== //

// Следуй правилам.
// Выведите числа от 1 до 30. Пропустите (continue) числа, кратные 5.
// Остановитесь (break), если число кратно 7 и больше 20.

for (let i = 1; i <= 30; i++) {
  if (i === 5) continue;
  if (i % 7 === 0 && i > 19) break;
  console.log(i);
}
