// Задачи: вложенные циклы.
// Квадрат из *

// let n = Number(prompt("Число:"));
// for (let i = 1; i <= n; i++) {
//   let row = "";
//   for (let j = 1; j <= n; j++) {
//     row += "* ";
//   }
//   console.log(row);
// }

// let n = Number(prompt("Введи n:"));
// for (let i = 0; i < n; i++) {
//   console.log("* ".repeat(n).trim());
// }

// ==================================

// Шахматная доска.

// for (let i = 0; i < 8; i++) {
//   let row = "";
//   for (let j = 0; j < 8; j++) {
//     row += (i + j) % 2 === 0 ? "#" : " ";
//   }
//   console.log(row);
// }

// ==================================

// Задачи: паттерны и числа.
// Пирамида.
// let n = Number(prompt("Высота:"));
// for (let i = 1; i <= n; i++) {
// каждая итерация - вывод одной строки.
//   let spaces = " ".repeat(n - i); // в начале "пирамиды" отступов много, а к
// последней строке их не остается вовсе.
//   let stars = "*".repeat(2 * i - 1); // Количество звёзд в строке зависит от её номера:
// в первой строке одна звезда, во второй — три, в третьей — пять и так далее.
// Формула 2 * i - 1 как раз и задаёт эту арифметическую прогрессию нечётных чисел.
//   console.log(spaces + stars); // Программа объединяет строку с пробелами и строку со звёздочками.
// }

// ==================================

// Простые числа.
// let N = Number(prompt("N:"));
// for (let i = 2; i <= N; i++) {
//   let isPrime = true;
//   for (let d = 2; d < i; d++) {
//     if (i % d === 0) {
//       isPrime = false;
//       break;
//     }
//   }
//   if (isPrime) console.log(i);
// }

// ==================================

// Матрица нулей.
// let N = Number(prompt("N:"));
// let matrix = [];

// for (let i = 0; i < N; i++) {
//   matrix[i] = [];
//   for (let j = 0; j < N; j++) {
//     matrix[i][j] = i === j ? 1 : 0; // тернарный оператор ставит:
//     //  1 на главную диагональ (где индексы строки и столбца равны).
//     //  0 во все остальные позиции.
//   }
// }

// matrix = [
//   [1, 0, 0], // строка 0
//   [0, 1, 0], // строка 1
//   [0, 0, 1], // строка 2
// ];

// for (let row of matrix) {
//   console.log(row.join(" ")); // каждая строка выводится в консоль, элементы разделяются пробелом.
// }
