// Квадрат из *. Спросите у пользователя число n. Выведите квадрат из звёздочек размером n×n.
// let n = Number(prompt("Число:"));

// for (let i = 1; i <= n; i++) {
//   let row = "";
//   for (let j = 1; j <= n; j++) {
//     row += "* ";
//   }
//   console.log("* ".repeat(n).trim());
// }

// ========================================== //

// Шахматная доска. Выведите шахматный узор 8×8 из символов # и пробела.
// Чётные клетки — #, нечётные — пробел.

for (let i = 0; i < 8; i++) {
  let row = "";
  for (let j = 0; j < 8; j++) {
    row += (i + j) % 2 === 0 ? "#" : " ";
  }
  console.log(row);
}
