// Два указателя. Вместо двух вложенных циклов - O(n²) мы двигаем их умно и решаем задачу
// за один проход.

// Эти строки создают две переменные-указателя, которые хранят
// индексы (позиции) элементов в массиве или строке.
let left = 0; // первый элемент
let right = n - 1; // последний элемент

while (left < right) {
  // смотрим на два элемента
  // двигаем один из указателей
}

// Для n=10 000 → максимум 10 000 итераций 🚀

// Пример.

const arr = [10, 25, 33, 47, 58];
// Индексы:  0   1   2   3   4

let n = arr.length; // n = 5 (длина массива)
let left = 0; // left указывает на arr[0] = 10 (нулевой индекс массива)
let right = n - 1; // right = 5 - 1 = 4, указывает на arr[4] = 58

// Визуальное представление

// Массив:  [10, 25, 33, 47, 58]

// Индексы:  0   1   2   3   4
//           ↑               ↑
//         left            right
