// Два указателя. Вместо двух вложенных циклов - O(n²) мы двигаем их умно и решаем задачу
// за один проход.

// Эти строки создают две переменные-указателя, которые хранят
// индексы (позиции) элементов в массиве или строке.
// let left = 0; // первый элемент
// let right = n - 1; // последний элемент

// while (left < right) {
//   // смотрим на два элемента
//   // двигаем один из указателей
// }

// Для n=10 000 → максимум 10 000 итераций 🚀

// Пример.

// const arr = [10, 25, 33, 47, 58];
// // Индексы:  0   1   2   3   4

// let n = arr.length; // n = 5 (длина массива)
// let left = 0; // left указывает на arr[0] = 10 (нулевой индекс массива)
// let right = n - 1; // right = 5 - 1 = 4, указывает на arr[4] = 58

// // Визуальное представление

// // Массив:  [10, 25, 33, 47, 58]

// // Индексы:  0   1   2   3   4
// //           ↑               ↑
// //         left            right

// // n - длина массива.
// // Индексы массива начинаются с 0, поэтому последний элемент имеет индекс n - 1

// // Длина массива (n)	Индекс последнего элемента (n - 1)
// // 3	                2
// // 5	                4
// // 10	                9

// // Эти два указателя позволяют:
// // 1) сравнивать элементы с противоположных концов.
// // 2) сужать область поиска, двигая указатели навстречу друг другу.
// // 3) решать задачи за один проход.

// // Типичное движение указателей.
// while (left < right) {
//   // работаем с arr[left] и arr[right]
//   left++; // двигаем левый указатель ВПРАВО
//   right--; // двигаем правый указатель ВЛЕВО
// }

// Пошаговое выполнение цикла.

// Шаг	left	right	left < right	Действие
// 0	0	4	true	начало
// 1	1	3	true	после left++,   right--
// 2	2	2	false	после left++,   right--

// Цикл остановился, когда left и right сравнялись (оба стали равны 2).

// console.log(left, right);
// left становится 1, потом 2
// right становится 3, потом 2

let arr = [5, 18, 3, 47, 22];
let n = arr.length;

let left = 0;
let right = n - 1;

while (left < right) {    
    left++
    right--
}

console.log(left, right);